<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready for another GrocerEase adventure?</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 150px;
        }

        .title {
            color: #333;
            font-size: 20px;
            font-weight: bold;
        }

        .content {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .message {
            line-height: 1.5;
            color: #333;
            font-size: 16px;
        }

        .list {
            margin: 10px 0;
            padding: 0;
        }

        .list-item {
            margin: 5px 0;
            padding: 5px 10px;
            border-radius: 5px;
            color: #333;
            font-size: 14px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #999;
            font-size: 12px;
        }

        .image-container {
            margin: 10px 0;
            text-align: center;
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        .marquee {
            display: block;
            width: 100%;
            background-color: rgb(251, 124, 34);
            color: white;
            padding: 5px;
            font-size: 18px;
            font-weight: 900;
            text-align: center;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
        }

        .marquee span {
            display: inline-block;
            font-size: 20px;
            position: relative;
            left: 100%;
            animation: marquee 8s linear infinite;
        }

        .marquee span:nth-child(1) {
            animation-delay: 0s;
        }

        .marquee span:nth-child(2) {
            animation-delay: 0.6s;
        }

        .marquee span:nth-child(3) {
            animation-delay: 1.2s;
        }

        .marquee span:nth-child(4) {
            animation-delay: 1.8s;
        }

        .marquee span:nth-child(5) {
            animation-delay: 2.4s;
        }

        .marquee span:nth-child(6) {
            animation-delay: 3s;
        }

        @keyframes marquee {
            0% {
                left: 100%;
            }

            100% {
                left: -100%;
            }
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            background-color: rgb(251, 124, 34);
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.2s ease-in-out;
            width: 100px;
        }

        .button:hover {
            background-color: rgb(255, 89, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="marquee">
            <span>&#x25cf;</span>
            <span>Freshest products!</span>
            <span>&#x25cf;</span>
            <span>Best prices!</span>
            <span>&#x25cf;</span>
            <span>Shop now on GrocerEase!</span>
        </p>
        <div class="header">
            <img class="logo" src="cid:GrocerEaseLogo" alt="GrocerEase Logo">
            <h2 class="title">Your GrocerEase Cart is Waiting!</h2>
        </div>
        <div class="content">
            <div class="col-md-12">
                <p class="message">Hi {{name}},</p>
                <p class="message">We noticed you haven't finished checking out your GrocerEase cart yet. Did you forget something?</p>
                <p class="message">We know life can get busy, but we wouldn't want you to miss out on these delicious groceries!</p>
                <p class="message">Click the button below to checkout your cart and have your groceries delivered right to your door.</p>
                <div class="text-center m-3">
                    <a href="http://127.0.0.1:5000/" target="_blank" class="button">Checkout Cart</a>
                </div>
                <p class="message">Still not sure? Here are some reasons to choose GrocerEase:</p>
                <ul class="list">
                    <li class="list-item">
                        <b>Convenient online shopping:</b> Order groceries from the comfort of your own home.
                    </li>
                    <li class="list-item">
                        <b>Wide variety of products:</b> Find everything you need, from fresh produce to household essentials.
                    </li>
                    <li class="list-item">
                        <b>Best prices: </b> Save money on your groceries with our everyday low prices.
                    </li>
                </ul>
                <p class="message">We're confident that GrocerEase will make your grocery shopping experience easier and more enjoyable.</p>
                <p class="message">So come back and checkout your cart today!</p>
                <p class="message">Happy shopping!</p>
                <p class="message">&nbsp;</p>
                <p class="message">The GrocerEase Team</p>
            </div>
        </div>
        <p class="marquee">
            <span>&#x25cf;</span>
            <span>Freshest products!</span>
            <span>&#x25cf;</span>
            <span>Best prices!</span>
            <span>&#x25cf;</span>
            <span>Shop now on GrocerEase!</span>
        </p>
    </div>
</body>

</html>